[gd_scene load_steps=10 format=3 uid="uid://cxvd5si4l0ud5"]

[ext_resource type="Script" uid="uid://cqw814srhvwng" path="res://main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://wecsnp0s80cu" path="res://scenes/list container.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccgqkvvvinltn" path="res://assets/fly/fly.png" id="3_sugp2"]
[ext_resource type="Script" uid="uid://d2xl0sfhoatdj" path="res://scenes/fly.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://w625w34a7b1b" path="res://assets/github-mark-white.svg" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bda34vbahet0m" path="res://assets/swf.svg" id="6_tefeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 117, 100, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyhfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="Control" parent="." instance=ExtResource("2_0wfyh")]
layout_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.5
offset_right = 254.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "GN PLUGIN MANAGER"

[node name="Label3" type="Label" parent="Control"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = -3.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "v 0.1.0 - alpha | 2025 |  by garln"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 42)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_jyhfs")
frame_progress = 0.490419
script = ExtResource("4_jyhfs")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_top = 13.0
offset_right = -44.0
offset_bottom = 61.0
grow_horizontal = 0
texture_normal = ExtResource("5_tbgi4")

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 42.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 66.0
offset_top = 55.0
offset_right = 130.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.719454, 2.55093e-06, 5.77569e-07, 1)
text = "* klo ada"

[node name="Label2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 181.0
offset_top = 55.0
offset_right = 408.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.719454, 2.55093e-06, 5.77569e-07, 1)
text = ", harap di restart animatenya ya"

[node name="Swf" type="Sprite2D" parent="Control2"]
position = Vector2(155, 63)
scale = Vector2(1.00403, 1.00403)
texture = ExtResource("6_tefeu")

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
